
<!DOCTYPE html>
<html lang="en">
<head>
 <title property="name"> Educause 2017 | Presentation</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 </head>	        
  <body>
	  

     <div class="row">	    
   	<div style="background:url(CITY_HALL_PHILADELPHIA.jpg);background-size:cover;text-align:center;background-color:black;color:white;padding:50px;height:300px;">
           <div class="container" style="padding-top:50px;">
		     <!-- Using links that have large areas as buttons assists those with low vision -->
		     <!-- Using links that have large areas as buttons assists those with poor motor skills -->
		     <!-- Some link formatting references follow -->
		     <!-- https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#index-aria-link -->
		     <!-- https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#attr-link-rel -->
		     <!-- https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#index-aria-link -->
	   <div class="col-md-12" style="text-align:center;">
	     <h2>Introduction</h2>   
	   </div>
           <nav>	  	  
	   <div class="col-md-3" style="text-align:center;">
	      <!-- https://www.w3.org/TR/2014/REC-html5-20141028/links.html#link-type-prev -->
	      <a rel="prev" role="link" type="prev" aria-label="previous" href="sectionII.html" class="btn btn-default btn-lg" style="display:block;"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>Previous</a>
	      <!-- https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#attr-link-rel -->
	   </div><!-- closes div for previous -->		 
	   <div class="col-md-6" style="text-align:center;">
	     <!-- <h2>Introduction</h2>	-->	             
	   </div><!-- closes middle -->
	   <div class="col-md-3" style="text-align:center;">
	     <!-- https://www.w3.org/TR/2014/REC-html5-20141028/links.html#link-type-next -->   		     
	     <a rel="next" role="link" type="next" aria-label="next" href="sectionIII.html" class="btn btn-default btn-lg" style="display:block;">Next <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
	   </div><!-- closes div for next --> 		 
	  </nav>		     
	</div><!-- background image for nav -->
       </div><!-- container for background image and nav -->     
      </div><!-- row for background image and nav-->	
	   
     <div class="row">  
       <div class="container"> 
	    <div class="col-md-12">
		<h3 style="text-align:center;">Introduction</h3>
	     </div>	    
    <div class="col-md-12">	  
<h4>The USFSP Online Student Support Portal team, consisting of Dr. Casey Frechette, Mr. Berrie Watson, and Ms. Sharon Austin, was tasked with designing a robust web presence that would help USFSP’s online students to accomplish tasks to advance their academic careers without coming to campus. Needs related to orientation, registration, advising, research and study, and other were considered. The portal was intended to cover all aspects of the online student’s college experience outside of the virtual classroom.</h4>	   
      
<h4>Accounting for all campus departments and units relevant to these tasks resulted in a massive amount of information and diverse set of stakeholder needs. A traditional approach to such a task might involve compiling a comprehensive set of links, and in fact, the first design efforts reflected this approach.  A screenshot of the initial version may be seen below.  Even at this early stage, it may be seen that developement drove towards a personalized experience for the student.  Alerts with personal messages are already available.</h4>
	    
	    <figure>
	    <img class="center-block img-responsive" src="images/githubsite/InitialVersion1%20copy.jpg" style="margin-top:25px;margin-bottom:50px;">
		    <figcaption><h5 style="text-align:center;">Initial Design of the Online Student Support Portal</h5></figcaption>   
	    </figure>   
<h4>At this stage, we had successfully implemented some of the fixes for certain problems identified by stakeholders.  For example, by clicking the "Courses" tab a student would be able to find all the courses needed for that semester or the next.  Previously, students would have to have multiple windows open to accomplish the same thing.  In many ways, this initial version solved a significant number of the itesm on a "checklist" of problems identified by the stakeholders.</h4> 
<h4>However, as we worked on the platform, we came to understand that the problems students encountered ran deeper than simply finding the location of the information.  We realized that we expected students to figure out what they needed to know, and then avail themselves of the training to use a division's assets.   This, of course, is complicated by the fact that information is in silos, and that those silos typically carry jargon specialized to the silo.  In effect, not only do students have to learn "where" information is, they have to learn the specialized jargon that is associated with that information.  Also, very significantly, we started to realize that, although we were checking off items in a task list, that the task list did not represent the concerns of those with disabilities very well.</h4>
	    
<h4>Past versions of websites relied on smart organization of information, and links to get to it.  We ourselves used this same philosophy to build the first version of the portal, as may be seen above.  We had gone a long way to reducing the "workload" on a student by bringing the most commonly demanded assets to one location.  By reducing the workload for all, we were beginning to understand that we were also significantly increasing the usability for students with disabilities, as there are many steps a student with disabilities must go through that a person without disabilities does not.  In short, there are great, "hidden" benefits to those with disabilities simply by improving usability.  Because we saw the impact of the results on those with disabilities, we tended to start to focus more on that aspect of the portal, even though, "technically" speaking, the improvements we made for usability were not actually on an "accessibility" checklist.</h4>
	    
<h4>We were also very mindful that we had to support the supporters. It defeats the purpose of incorporting accessibility initiatives -- formal or informal -- if the cost of servicing those initiatives is high.   By high cost, we mean training and manpower.  It takes significant training and experience to make ......   In the particular case of the tab which enabled a student to find course information, great convenience was provided to the student, but a person with coding expertise was necessary to keep the information updated.  To alleviate the necessity for another staff member, we started automating the process where possible. </h4>	
	    	    <figure>
	    <img class="center-block img-responsive" src="images/githubsite/TBD" style="margin-top:25px;margin-bottom:50px;">
		    <figcaption><h5 style="text-align:center;">Screenshot of Scraped Course Information</h5></figcaption>   
	    </figure> 
	
	<h4>Our earliest efforts to alleive the burden a student must go through consisted of building in an ability to .......Merely aggregating existing resources meant students would need to understand the organizational hierarchy, decode jargon and recognize inconsistencies in how information was conveyed — some small and some large. To address this, we developed custom platform to address student questions both synchronously and asynchronously,  and archive answers. 
The platform used interactions between students and support staff to improve an artificial intelligence system developed to provide instantaneous response and generate targeted FAQs that could be browsed or searched.
</h4>
		   
<h4>Developing a mobile-friendly, accessible platform for our students with disabilities was another integral goal.  Significantly, much of what we learned concerning accessibility came about as discovery outside of the task specifically focused on accessibility</h4>		   		   

<h4>The technological component was only half of the equation that went into the development of the Online Student Support Portal. The other half was the commitment to the student support network, to include friends, family, and community. 
The portal takes into account those who support our students, but who may not be part of the “formal” USFSP network, such as family and friends. So, the technology was built to accommodate this informal network of support for the students.	</h4>	 
		   
<h4>The functionality of the platform developed to addresses these challenges is in place. 
Launching the portal, however, requires coordination with administrators and significant user testing. 
We are convinced that the platform we have developed is unique among institutions of higher education. All features interact with one another, and therein lies the platform’s power. It was built from the ground up, right here at USFSP, with a focus on student success.</h4>		   		   
		   
         
	</div><!-- col-md-12 -->
      </article>	
     </main>
     </div><!-- container -->
   </div><!-- row -->
 
   <div class="row" style="margin-top:50px;">
    <div class="container">
      <nav role="navigation" class="site-footer"><!-- looks like a footer but functions as navigation -->
	  <!-- https://www.w3.org/TR/wai-aria-practices/ -->
	     <div class="col-md-4"><!-- start first footer section -->
			
	         <ul>
		  <li class=""><h4><a href="index.html">Home Page</span></h4></li><br />	 
		  <li class=""><h4><a href="sectionI.html">I. Table of Contents</a></h4></li><br />
		  <li class=""><h4><a href="sectionII.html">II. Introduction</a></h4></li><br />
	          <!-- Three main points of focus are technical, financial, personal pride -->
		  <li class=""><h4><a href="sectionIII.html">III. Background</a></h4></li><br />
		  <li class=""><h4><a href="sectionIV.html">IV. How The Portal Was Built</a></h4></li><br />	 
	         </ul>
			
	       </div><!-- end first footer section -->	
	      <div class="col-md-4"><!-- start second footer section -->
		      
	         <ul>  
		     <li class=""><h4><a href="sectionV.html">V. Discoveries</a></h4></li><br />
			 <!-- We realized that to connect a student to expertise, we have to train them. -->
			 <!-- we expect students to learn we teach students what to expect and how to use an interface. -->
			 <!-- We should bring the content to them rather than the other way around.  -->
			 <!-- Expecting information to be delivered is becoming the norm. -->
			 <!-- Heavy reliance on videos, long files to train users, both of which are problematic. -->
			 <!-- We also have to train the supporters.  -->
			 <!-- Expertise is in silos.  Bolted-on assets maintain the silos. -->
			 <!-- We should have the experts inform the AI.  -->
			 <!-- Following a WCAG checklist would make us accessible for screen readers not necessarily for all -->
			 <!-- WAI-ARIA and WCAG benefits are screen-reader heavy. -->
			 <!-- There were many added the extra steps for copy and paste feature of Dragon. -->
			 <!-- Those with motor problems challenged by time limit of mouse click. -->
			 <!-- Finances must retrain Dragon if get the personal version. -->
			 <li class=""><h4><a href="sectionVI.html/">VI. Time Management</a></h4></li><br />
			 <!-- Status is not to be taken for granted -- provides feedback and fail-safe. -->
			 <!-- Mouse clicks must fall within a range of a certain time limit to actuate the website -->
			 <!-- For students, spare them trying to decipher meaning behind categories -->
			 <!-- Easier to use voice than hand for many. -->
			 <!-- Support the supporters by automation as much as possible - the sooner the update the less risk that a student will have to make an unnecessary trip e.g. volunteer at emergency -->
			 <!-- Status update to catch those that would fall through the cracks -->
			 <!-- silos https://www.entrepreneur.com/article/286084 -->

			 <li class=""><h4><a href="sectionVII.html">VII. Financial Issues</a></h4></li><br />
			 <!-- if possible, relieve burden of having to download special software -->
			 <!-- Relieve burden of maintaining special software -->
			 <!-- Relieve burden of purchase of higher cost versions, such as Dragon Professional -->
			 <!-- Relieve burden of finding school work stations with relevant software -->
			 <!-- universally available -->
                       <li class=""><h4><a href="sectionVIII.html">VIII. Voice and why it matters so much</a></h4></li><br />
			 <!-- physical ease -->
			 <!-- physical hardwiring of the brain to be an alternative -->
			 <!-- easier to piece together partial words than blurry images -->
			 <li class=""><h4><a href="sectionIX.html">IX. AI and why it matters so much</a></h4></li><br />
			 <!-- Automation -->
			 <!-- Hurricane Irma was about time management -->
		         <!-- Integration aids AI, saves time, ensures standards -->
		  </ul>	
		      
	      </div><!-- end second  footer section -->
	      <div class="col-md-4">  
		  <ul>                    
			  <li class=""><h4><a href="sectionX.html">X. Safety</a></h4></li><br />
			    <!-- Personal Intervention the router -->
			    <!-- Big data does not work with small numbers -->
			    <!-- Those with disabilities may not ask well-formed questions -->
			    <!-- Drop-down -->
			    <!-- Can spend enless dollars on perfect coding, but better to have the human review -->
			  <li class=""><h4><a href="sectionXI.html">XI. Supporting The Supporters</a></h4></li><br />
			    <!-- simple interfaces require less maintenance by those who must code for accessibility -->
			    <!-- less variation -->
			    <!-- Integration -->
			  <li class=""><h4><a href="sectionXII.html">XII. About Integration</a></h4></li><br />
			    <!-- Federated logins required multiple stages of understanding a luxury that some dont have -->
			    <!-- Status is an extremely important fail-safe feature that does not depend upon shared databases -->
			    <!-- Much quicker to get the information.  Federated assets put student or user in same position of trying to decipher why he is there and understand whether his login is wrong or he is in a new location and if he is in a new location why he is there and why he was not able to get help at previous location -->
			    <!-- Back buttons do not work so well -->
			    <!-- reduces danger of missed data -->
			    <!-- reduces maintenance -->
			  <li class=""><h4><a href="robert.html">XIII. Robert's Interface</a></h4></li><br />
			  <li class=""><h4><a href="supplemental.html">XIV. Supplemental</a></h4></li><br />
	          </ul><br />				 	
    
	</div> <!-- end third  footer section -->  
     </nav>   
   </div><!-- closes container -->
  </div><!-- closes row -->
  <footer role="contentinfo" class="site-footer">
	 <div class="row" style="text-align:center;">
		 <div class="container" style="margin-top:50px;">
		     <h5>Empowering Students with Disabilities Through an Online Student Support Portal</h5> 
		     <h6>2017 EDUCAUSE Annual Conference Philidelphia, PA</h6>
		 </div><!-- container --> 
	 </div><!-- row --> 
  </footer> 
     <script type="text/javascript" src="js/main.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body> 
</html>      
                 
