<!DOCTYPE html>
<html lang="en">
<head>
 <title property="name"> Educause 2017 | Presentation</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/github.css"> 
 </head>
  <body style="background-color:white;">
    <div class="row">	  
       <div class="container">	 	       
	 <div style="margin-top:50px;"><!-- wrapper for top nav -->	       
       <nav>	 
	<div class="col-md-4" style="text-align:center;">
	  <a href="sectionVI.html">Previous: Before Time Management</a><br />		       
	</div>
	  <div class="col-md-4" style="text-align:center;">
		  <strong>Empowering Students with Disabilities</strong>		       
	</div>
	<div class="col-md-4" style="text-align:center;">
	  <a href="sectionVIII.html">Next: After Time Management</a><br />		       
	</div>
 				  
    </nav>
</div><!-- closes wrapper for top nav -->
	<main><!-- necessary for screen readers -->	
	 <div class="col-md-12">
	   <article>
	     <header>	 
		 <div style="margin-top:50px;text-align:center;">
		     <h2><span style="font-family:Arial;">Time Management</h2> 
		 </div>
	      </header>	
		   
	   
 <div><!-- opens first paragraph in introduction -->   
One must support the supporters.   In order to connect students to the help they need, they must be able to connect to the right expertise.  Half of the equation is getting the right answer to the student, and the other half of the equation is ensuring that the experts populate the data.
 </div><br /><!-- closes first paragraph in introduction -->
		   
 <div><!-- opens seciond paragraph in introduction -->        
Technology can bring students the information, but unless that technology also captures accurate and timely information, the student would not receive accurate information.  The problem is that the information is in silos.
 </div><br /><!-- closes second paragraph in introduction -->
		   
<div><!-- opens third paragraph in introduction --> 
Tough to break out of silos.     
See the article, "How Inefficient Processes Are Hurting Your Company" at this link: <a href="https://www.entrepreneur.com/article/286084">https://www.entrepreneur.com/article/286084</a>

</div><!-- closes third paragraph in introduction --> 
		   
<div><!-- opens fourth paragraph in introduction -->
Breaking out of silos was accomplished by controlling access to expertise management, but programmatically putting it into the same bucket (database) for the AI.  The experts in the silos themselves inform the data that informs the AI. 


</div><br /><!-- closes fourth paragraph in introduction --> 
		   
<div><!-- opens fifth paragraph in introduction -->  
By streamlining an interface, much less "servicing" is needed by those who maintain the code, especially as it relates to markup for screen-readers
</div><br /><!-- closes fifth paragraph in introduction --> 		   

<div><!-- opens sixth paragraph in introduction -->  
Destroy redundancy, it's a productivity killer.  See the video, <strong>How Manufacturers Can Increase Productivity</strong><br/>
<a href="https://www.youtube.com/watch?v=Eh7UxmOp7wc">https://www.youtube.com/watch?v=Eh7UxmOp7wc</a>
	<h5>IMAGINiT Technologies</h5>
	<h6>Published on Feb 6, 2012</h6>
	<h6>Accessed September 4, 2017</h6>
	
</div><br /><!-- closes sixth paragraph in introduction --> 
		   

<div><!-- opens seventh paragraph in introduction -->  
Seventh Paragraph		   
</div><br /><!-- closes seventh paragraph in introduction --> 		   
		   
    img class="center-block img-responsive" src="image51.jpg" style="margin-top:25px;margin-bottom:50px;">
	</div><!-- col-md-12 -->
      </article>
     <nav>	 
	<div class="col-md-6" style="text-align:center;">
		<a href="sectionI.html">Previous: Table of Contents</a><br />		       
	</div>			 
	<div class="col-md-6" style="text-align:center;">
		<a href="sectionIII.html">Next: Background</a><br />		       
	</div>		 
    </nav>
		
     </main>  
   </div><!-- row -->
   <div class="row">
    <div class="container">
     <footer class="site-footer">
		<div class="col-md-4"><!-- start first footer section -->
	         <ul>
		  <li class=""><a href="index.html">Return To Home Page</a></li><br />
                  <li class=""><a href="sectionI.html">I. Table of Contents</a></li><br />
                  <li class=""><a href="sectionII.html">II. Introduction</a></li><br />            
                  <li class=""><a href="sectionIII.html">III. Background</a></li><br />
		   <li class=""><a href="sectionIV.html">IV. How The Portal Was Built</a></li><br />	 
	         </ul>
	        </div><!-- end first footer section -->	
	      <div class="col-md-4"><!-- start second footer section -->	
	         <ul>  
		   <li class=""><a href="sectionV.html">V. Overview of Critical Concerns</a></li><br />
                   <li class=""><a href="sectionVI.html/">VI. Overview or Portal Features</a></li><br />
	           <li class=""><a href="sectionVII.html">VII. Addressing the Critical Concerns</a></li><br />
                   <li class=""><a href="sectionVIII.html/">VII. More Information on the Portal Features</a></li><br />
		   <li class=""><a href="sectionIX.html">IX. Next Steps</a></li><br />
		  </ul>		 
	      </div><!-- end second  footer section -->
	     <div class="col-md-4">
		    <ul>    
                     <li class=""><a href="sectionX.html">X. Conclusions</a></li><br />
		     <li class=""><a href="sectionXI.html">XI. Notes</a></li><br />
                     <li class=""><a href="sectionXII.html">XII. References</a></li><br />
		     <li class=""><a href="supplemental.html">Supplemental Information</a></li><br />	    
	    </ul><br />				 	
    
	</div> <!-- end third  footer section -->  
     </footer>
   </div><!-- closes container -->
  </div><!-- closes row -->
     <script type="text/javascript" src="js/main.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body> 
</html>    
