
<!DOCTYPE html>
<html lang="en">
<head>
 <title property="name"> Educause 2017 | Presentation</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="github.css">
	</head>	        
  <body>
	  
     <div class="row">	    
   	<div style="background:url(CITY_HALL_PHILADELPHIA.jpg);background-size:cover;text-align:center;background-color:black;color:white;padding:50px;height:200px;">
           <div class="container">
		     <!-- Using links that have large areas as buttons assists those with low vision -->
		     <!-- Using links that have large areas as buttons assists those with poor motor skills -->
		     <!-- Some link formatting references follow -->
		     <!-- https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#index-aria-link -->
		     <!-- https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#attr-link-rel -->
		     <!-- https://www.w3.org/TR/2014/REC-html5-20141028/dom.html#index-aria-link -->
	   <div class="col-md-12" style="text-align:center;">
	     <h2>Introduction</h2>   
	   </div>
           <nav>	  	  
	   <div class="col-md-3" style="text-align:center;">
	      <!-- https://www.w3.org/TR/2014/REC-html5-20141028/links.html#link-type-prev -->
	      <a rel="prev" role="link" type="prev" aria-label="previous" href="sectionI.html" class="btn btn-default btn-lg" style="display:block;"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>Previous</a>
	      <!-- https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#attr-link-rel -->
	   </div><!-- closes div for previous -->		 
	   <div class="col-md-6" style="text-align:center;">
	     <!-- <h2>Introduction</h2>	-->	             
	   </div><!-- closes middle -->
	   <div class="col-md-3" style="text-align:center;">
	     <!-- https://www.w3.org/TR/2014/REC-html5-20141028/links.html#link-type-next -->   		     
	     <a rel="next" role="link" type="next" aria-label="next" href="sectionIII.html" class="btn btn-default btn-lg" style="display:block;">Next <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
	   </div><!-- closes div for next --> 		 
	  </nav>		     
	</div><!-- background image for nav -->
       </div><!-- container for background image and nav -->     
      </div><!-- row for background image and nav-->	
	   
     <div class="row" style="padding-top:50px;">  
       <div class="container"> 
	    <div class="col-md-12">
		<h3 class="padtopbottomcenter25">An Introduction to the Online Student Support Portal</h3>
	     </div>	    
    <div class="col-md-12" style="margin-bottom:50px;"><!-- div containing up to youtube embedded video needs breathing space-->	  

	    <p>The USFSP Online Student Support Portal team, consisting of Dr. Casey Frechette, Mr. Berrie Watson, and Ms. Sharon Austin, was tasked with designing a robust web presence that would help USFSP’s online students to accomplish tasks to advance their academic careers without coming to campus. Needs related to orientation, registration, advising, research and study, and other were considered. The portal was intended to cover all aspects of the online student’s college experience outside of the virtual classroom.</p>	   
      
<p>Accounting for all campus departments and units relevant to these tasks resulted in a massive amount of information and diverse set of stakeholder needs. A traditional approach to such a task might involve compiling a comprehensive set of links, and in fact, the first design efforts reflected this approach.  A screenshot of the initial version may be seen below.  Even at this early stage, it may be seen that developement drove towards a personalized experience for the student.  Alerts with personal messages are already available.</p>
	   </div><!-- closes col-md-12 -->
	    <div class="col-md-12">
	    <figure>
	    <img class="center-block img-responsive" src="images/githubsite/InitialVersion1%20copy.jpg" style="margin-top:25px;margin-bottom:50px;">
		    <figcaption><h5 style="text-align:center;">Initial Design of the Online Student Support Portal</h5></figcaption>   
	    </figure> 
		       </div>
	       <div class="col-md-12">
<p>At this stage, we had successfully implemented some of the fixes for certain problems identified by stakeholders.  For example, by clicking the "Courses" tab a student would be able to find all the courses needed for that semester or the next.  Previously, students would have to have multiple windows open to accomplish the same thing.  In many ways, this initial version solved a significant number of the itesm on a "checklist" of problems identified by the stakeholders.</p> 
<p>However, as we worked on the platform, we came to understand that the problems students encountered ran deeper than simply finding the location of the information.  We realized that we expected students to figure out what they needed to know, and then avail themselves of the training to use a division's assets.   This, of course, is complicated by the fact that information is in silos, and that those silos typically carry jargon specialized to the silo.  In effect, not only do students have to learn "where" information is, they have to learn the specialized jargon that is associated with that information.  Also, very significantly, we started to realize that, although we were checking off items in a task list, that the task list did not represent the concerns of those with disabilities very well.</p>
	    
<p>Past versions of websites relied on smart organization of information, and links to get to it.  We ourselves used this same philosophy to build the first version of the portal, as may be seen above.  We had gone a long way to reducing the "workload" on a student by bringing the most commonly demanded assets to one location.  By reducing the workload for all, we were beginning to understand that we were also significantly increasing the usability for students with disabilities, as there are many steps a student with disabilities must go through that a person without disabilities does not.  In short, there are great, "hidden" benefits to those with disabilities simply by improving usability.  Because we saw the impact of the results on those with disabilities, we tended to start to focus more on that aspect of the portal, even though, "technically" speaking, the improvements we made for usability were not actually on an "accessibility" checklist.</p>
	    
<p>Our student was our customer.  Checklists are necessary, of course, especially as it applies to accessibility.  But, checklists alone are not enough.  We came to understand that simply crossing off items on a checklist did not necessarily an accessible, or user-friendly portal make to users with certain kinds of disabilities.  We could dot our i's and cross our t's, but if the student still struggled, we felt obliged to continue looking for ways to acommodate the studetn.  See Steve Job's observations on Quality Control below:</p>
	    
</div><!-- closes col-md-12 -->
	       
	       <!-- youtube video area -->
	      <div class="col-md-3"></div>
	      <div class="col-md-6">
	      <div class="embed-responsive embed-responsive-16by9" >
	    	<iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/gHSp-1Ixolg" frameborder="0" allowfullscreen></iframe>
		 </div><!-- responsive embed for youtube video -->
		</div><!-- closes col-md-4 -->
                <div class="col-md-3"></div><br/>
	       <!-- end youtube video area -->
	       
	    <div class="col-md-12" style="text-align:center;margin-top:25px;">
		    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		    <label for="transcript1" class="sr-only">Transcript: </label>
		    <button name="transcript1" class="btn btn-lg btn-danger">Transcript</button>

				<script>
				$( "button" ).click(function() {
				  $( "transcript" ).toggle();
				});
				</script>

	    </div><!-- closes col-md-12 -->
	    <div class="col-md-12" style="margin-top:50px;">
	    <transcript style="display:none">
       

        1:04 / 3:21
        Transcript


	00:00
	P Jobs it's fine Steve Jobs is fine<br/>
	00:09
	president of next computer incorporated<br/>
	00:14
	with people that do not use quality in<br/>
	00:17
	their marketing are the Japanese you<br/>
	00:20
	never see them using quality in their<br/>
	00:22
	marketing it's only the American<br/>
	00:24
	companies that do and yet if you ask<br/>
	00:26
	people on the street which products have<br/>
	00:28
	the best reputation for quality they<br/>
	00:30
	will tell you the Japanese products now<br/>
	00:31
	why is that how could that be the answer<br/>
	00:34
	is because customers don't form their<br/>
	00:38
	opinions on quality from marketing they<br/>
	00:40
	don't form their opinions on quality<br/>
	00:42
	from who won the the Deming award or who<br/>
	00:45
	won the Baldrige award they form their<br/>
	00:47
	opinions on quality from their own<br/>
	00:48
	experience with the products or the<br/>
	00:50
	services and so one can spend enormous<br/>
	00:53
	amounts of money on quality one can win<br/>
	00:55
	every quality where there is and yet if<br/>
	00:57
	your products don't live up to it<br/>
	01:00
	customers will not keep that opinion for<br/>
	01:02
	long in their minds and so I think where<br/>
	01:07
	we have to start is with our products<br/>
	01:08
	and our services not with our marketing<br/>
	01:10
	department and we need to get back to<br/>
	01:13
	the basics and go improve our products<br/>
	01:15
	and services<br/>
	01:16
	now again quality isn't just the product<br/>
	01:19
	or the service it's having the right<br/>
	01:21
	product you know knowing where the<br/>
	01:23
	markets going and having the most<br/>
	01:24
	innovative products is just as much a<br/>
	01:26
	part of quality as the quality of the<br/>
	01:29
	construction of the product when you<br/>
	01:30
	have it and I think what we're seeing is<br/>
	01:32
	the quality leaders of today have<br/>
	01:33
	integrated that quality technology well<br/>
	01:36
	beyond their manufacturing now going<br/>
	01:38
	well into their sales and marketing and<br/>
	01:40
	out as far as they can to touch the<br/>
	01:42
	customer and trying to create super<br/>
	01:45
	efficient processes back from the<br/>
	01:48
	customer all the way through to the<br/>
	01:50
	delivery of the end product so if they<br/>
	01:51
	can have the most innovative products<br/>
	01:52
	understand the customer needs fastest<br/>
	01:54
	etc etc in most companies if you're new<br/>
	02:03
	and you ask you know why is it done this<br/>
	02:06
	way the answer is because that's the way<br/>
	02:08
	we do it here or because that's the way<br/>
	02:09
	it's always been<br/>
	02:10
	and in my opinion the largest<br/>
	02:13
	contribution of much of this quality<br/>
	02:15
	thinking is to approach these ways of<br/>
	02:19
	doing things these processes at<br/>
	02:22
	scientifically where there is a theory<br/>
	02:25
	behind why we do them there is a<br/>
	02:27
	description of what we do and most<br/>
	02:28
	importantly there is an opportunity to<br/>
	02:30
	always question what we do and this is a<br/>
	02:33
	radically different approach to business<br/>
	02:36
	processes than the traditional one<br/>
	02:39
	because it's always done this way and<br/>
	02:41
	that single shift is everything in my<br/>
	02:46
	opinion because it in that shift is a<br/>
	02:49
	tremendous optimistic point of view<br/>
	02:52
	about the people that work in a company<br/>
	02:53
	it says these people are very smart<br/>
	02:55
	they're not they're not pause they're<br/>
	02:58
	very smart and if given the opportunity<br/>
	03:01
	to change and improve they will they<br/>
	03:04
	will improve the processes if there's if<br/>
	03:06
	there's a mechanism for it and that that<br/>
	03:10
	optimistic humanism I find very<br/>
	03:14
	appealing and I think we have countless<br/>
	03:16
	examples that it works<br/>
		    </transcript>
	    </div><!-- closes col-md-12 for transcript --> 
	       <div class="col-md-12"><!-- screen reader survey reflect non-expert use -->
		       <p>We started to become concerned that, although it was absolutely necessary to follow guidelines and checklists, simply following checklists would automatically imply universal accessibility.  This was due to two factors.  The first was the incredibly large matrix of screen-reader/OS combinations that had to be tracked.  The second was the trend established by the users themselves. They weren't necessisarily experts, nor using the screen readers as designed.</p>
	       <blockquote>Screen reader proficiency reported on this survey is notably lower than previous surveys (50% indicate advanced proficiency compared to 58% in 2014). We believe this shift is largely due to the broader number of survey respondents. In short, the survey was distributed more widely and to less proficient users. This likely indicates that the responses to this survey are more reflective of the broader screen reader community.</blockquote>
	       
	       
	       </div><!-- screen reader survey reflect non-expert use -->
            <div class="col-md-12">
	    
<p>We were also very mindful that we had to support the supporters. It defeats the purpose of incorporting accessibility initiatives -- formal or informal -- if the cost of servicing those initiatives is high.   By high cost, we mean training and manpower.  It takes significant training and experience to make ......   In the particular case of the tab which enabled a student to find course information, great convenience was provided to the student, but a person with coding expertise was necessary to keep the information updated.  To alleviate the necessity for another staff member, we started automating the process where possible. Dr. Frechette developed code by which content was scraped from BANNER, thus allowing automatic and real-time updates of course availability without need of a staff member to continually update the content.</p>
	    
<p>Of course, once we went down the path of scraping, we saw that we could atomize the results, and take advantage of that atomization to create a better experience for the student.  This actually affected the path of development significantly.  By "atomizing" content, we would be able to do several things simultaneously, including enabling targeted searches, and the ability to work on small screens.   We had come to believe that mobile devices were a kind of assistive technology in and of itself, and if we could make the interface mobile friendly, follow-on benefits for the student user would ensue.  For example, instead of being forced to schedule rides to campus to use specialized equipment, he would be able to use the device at home.</p>
	       </div><!-- closes body of text in between transcript and image -->
		    <div class="col-md-12">
	    	    <figure>
	    <img class="center-block img-responsive" src="images/githubsite/OASISresults1_web.jpg" style="margin-top:25px;margin-bottom:50px;">
		    <figcaption><h5 style="text-align:center;">Screenshot of Scraped Course Information</h5></figcaption>   
	    </figure> 
	       </div><!-- closes md-12 for figure -->
	       <div class="col-md-12" style="margin-top:25px;">
		       <p>We looked with interest at this statement from WebAim's Survey #6:</p>
		       
		      <blockquote>"The percentage of respondents using a mobile screen reader is down to 69.2% from 82% in January 2014. This decrease is almost at levels reported in December 2010. "</blockquote>
		       
		       
          <figure>
	    <img class="center-block img-responsive" src="images/githubsite/Mobile-1.png" style="margin-top:25px;margin-bottom:50px;">
		  <figcaption><h5>Source: WebAim Screen Reader Survey #6 http://webaim.org/projects/screenreadersurvey6/</h5></figcaption>
		       
		   </figure> 
		       
		       
	       <blockquote>This decrease is likely explained primarily by the broader dissemination of the survey to a more diverse and less technically proficient user base - particularly users with low vision. 83.7% of users with advanced screen reader proficiency use a mobile screen reader compared to just 41.2% of those with beginner proficiency. 80.2% of blind respondents use a mobile device compared to only 52.8% of low vision users. Those without disabilities were also much less likely to use a mobile screen reader and fewer respondents reported having disabilities than in previous years.</blockquote>
		       
	      <p>What this meant to us was that low-vision users were not able to take advantage of some of the benefits of mobile technology.</p> 
		       
	<p>It seemed only natural to us to try and find a way to improve the situation, if only out of plain fairness to those with low vision.  They weren't blind, so they tended not to use screen readers in the manner for which they were designed.  As we worked to develop the mobile interface, we kept our student with low-vision in mind.</p>	       
	       </div><!-- closes col-md-12 for screen reader survey -->
	       
       
	       
	      <div class="col-md-12">
	<p>Our earliest efforts to alleive the burden a student must go through consisted of building in an ability to .......Merely aggregating existing resources meant students would need to understand the organizational hierarchy, decode jargon and recognize inconsistencies in how information was conveyed — some small and some large. To address this, we developed custom platform to address student questions both synchronously and asynchronously,  and archive answers. 
The platform used interactions between students and support staff to improve an artificial intelligence system developed to provide instantaneous response and generate targeted FAQs that could be browsed or searched.</p>
		   
<p>Developing a mobile-friendly, accessible platform for our students with disabilities was another integral goal.  Significantly, much of what we learned concerning accessibility came about as discovery outside of the task specifically focused on accessibility</p>		   		   

<p>The technological component was only half of the equation that went into the development of the Online Student Support Portal. The other half was the commitment to the student support network, to include friends, family, and community. 
The portal takes into account those who support our students, but who may not be part of the “formal” USFSP network, such as family and friends. So, the technology was built to accommodate this informal network of support for the students.	</p>
		    
		    <p>In general, there are three great areas of challenges that students with disabilities faceL</p>
		    <ol>
			    <li>Technical -- specifically, the technical mechanisms that allow physical interaction</li>
			    <li>Financial.  Students with disabilities already suffer financial hardships due to their disabilities, and suffer additional financial hardship to purchase assistive technology that is current</li>
			    <li>Personal, emotional.  Do not under-estimate the very dear value of independence, and pride</li>
		    </ol>
		   
<p>The functionality of the platform developed to addresses these challenges is in place. It was built from the ground up, right here at USFSP, with a focus on student success.</p>		   		   
		   
         
	</div><!-- col-md-12 -->
      </article>	
     </main>
     </div><!-- container -->
   </div><!-- row -->
 
   <div class="row" style="margin-top:50px;">
    <div class="container">
      <nav role="navigation" class="site-footer"><!-- looks like a footer but functions as navigation -->
	  <!-- https://www.w3.org/TR/wai-aria-practices/ -->
	     <div class="col-md-4"><!-- start first footer section -->
			
	         <ul>
		  <li class=""><h5><a href="index.html">Home Page</span></h5></li>	 
		  <li class=""><h5><a href="sectionI.html">I. Table of Contents</a></h5></li>
		  <li class=""><h5><a href="sectionII.html">II. Introduction</a></h5></li>
	          <!-- Three main points of focus are technical, financial, personal pride -->
		  <li class=""><h5><a href="sectionIII.html">III. It takes a village<a></h5></li>
		  <li class=""><h5><a href="sectionIV.html">IV. Framework</a></h5></li>	 
	         </ul>
			
	       </div><!-- end first footer section -->	
	      <div class="col-md-4"><!-- start second footer section -->
		      
	         <ul>  
		     <li class=""><h5><a href="sectionV.html">V. Discoveries</a></h5></li>
			 <!-- We realized that to connect a student to expertise, we have to train them. -->
			 <!-- we expect students to learn we teach students what to expect and how to use an interface. -->
			 <!-- We should bring the content to them rather than the other way around.  -->
			 <!-- Expecting information to be delivered is becoming the norm. -->
			 <!-- Heavy reliance on videos, long files to train users, both of which are problematic. -->
			 <!-- We also have to train the supporters.  -->
			 <!-- Expertise is in silos.  Bolted-on assets maintain the silos. -->
			 <!-- We should have the experts inform the AI.  -->
			 <!-- Following a WCAG checklist would make us accessible for screen readers not necessarily for all -->
			 <!-- WAI-ARIA and WCAG benefits are screen-reader heavy. -->
			 <!-- There were many added the extra steps for copy and paste feature of Dragon. -->
			 <!-- Those with motor problems challenged by time limit of mouse click. -->
			 <!-- Finances must retrain Dragon if get the personal version. -->
			 <li class=""><h5><a href="sectionVI.html/">VI. Time Management</a></h5></li>
			 <!-- Status is not to be taken for granted -- provides feedback and fail-safe. -->
			 <!-- Mouse clicks must fall within a range of a certain time limit to actuate the website -->
			 <!-- For students, spare them trying to decipher meaning behind categories -->
			 <!-- Easier to use voice than hand for many. -->
			 <!-- Support the supporters by automation as much as possible - the sooner the update the less risk that a student will have to make an unnecessary trip e.g. volunteer at emergency -->
			 <!-- Status update to catch those that would fall through the cracks -->
			 <!-- silos https://www.entrepreneur.com/article/286084 -->

			 <li class=""><h5><a href="sectionVII.html">VII. Financial Issues</a></h5></li>
			 <!-- if possible, relieve burden of having to download special software -->
			 <!-- Relieve burden of maintaining special software -->
			 <!-- Relieve burden of purchase of higher cost versions, such as Dragon Professional -->
			 <!-- Relieve burden of finding school work stations with relevant software -->
			 <!-- universally available -->
                       <li class=""><h5><a href="sectionVIII.html">VIII. Voice and why it matters so much</a></h5></li>
			 <!-- physical ease -->
			 <!-- physical hardwiring of the brain to be an alternative -->
			 <!-- easier to piece together partial words than blurry images -->
			 <li class=""><h5><a href="sectionIX.html">IX. AI and the Router</a></h5></li>
			 <!-- Automation -->
			 <!-- Hurricane Irma was about time management -->
		         <!-- Integration aids AI, saves time, ensures standards -->
		  </ul>	
		      
	      </div><!-- end second  footer section -->
	      <div class="col-md-4">  
		  <ul>                    
			  <li class=""><h5><a href="sectionX.html">X. Safety</a></h5></li>
			    <!-- Personal Intervention the router -->
			    <!-- Big data does not work with small numbers -->
			    <!-- Those with disabilities may not ask well-formed questions -->
			    <!-- Drop-down -->
			    <!-- Can spend enless dollars on perfect coding, but better to have the human review -->
			  <li class=""><h5><a href="sectionXI.html">XI. Supporting The Supporters</a></h5></li>
			    <!-- simple interfaces require less maintenance by those who must code for accessibility -->
			    <!-- less variation -->
			    <!-- Integration -->
			  <li class=""><h5><a href="sectionXII.html">XII. About Integration</a></h5></li>
			    <!-- Federated logins required multiple stages of understanding a luxury that some dont have -->
			    <!-- Status is an extremely important fail-safe feature that does not depend upon shared databases -->
			    <!-- Much quicker to get the information.  Federated assets put student or user in same position of trying to decipher why he is there and understand whether his login is wrong or he is in a new location and if he is in a new location why he is there and why he was not able to get help at previous location -->
			    <!-- Back buttons do not work so well -->
			    <!-- reduces danger of missed data -->
			    <!-- reduces maintenance -->
			  <li class=""><h5><a href="robert.html">XIII. Robert's Interface</a></h5></li>
			  <li class=""><h5><a href="supplemental.html">XIV. Supplemental</a></h5></li>
	          </ul><br />				 	
    
	</div> <!-- end third  footer section -->  
     </nav>   
   </div><!-- closes container -->
  </div><!-- closes row -->
  <footer role="contentinfo" class="site-footer">
	 <div class="row" style="text-align:center;">
		 <div class="container" style="margin-top:50px;">
		     <h5>Empowering Students with Disabilities Through an Online Student Support Portal</h5> 
		     <h6>2017 EDUCAUSE Annual Conference Philidelphia, PA</h6>
		 </div><!-- container --> 
	 </div><!-- row --> 
  </footer> 
     <script type="text/javascript" src="js/main.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
</body> 
</html>       
                  
